@import "_bootstrap_hacks.css.less";
@import "_openlayers.css.less";

html, body, #content, .map { width: 100%; height: 100%; padding: 0; margin: 0; }

.column { height: 100%; width: 50%; }
.controls { background-color: #e8e8e8; padding: 1ex; }
.controls input { height: 30px; }

#change-source-dialog {
  table td { vertical-align: top; }
  .source-radio { padding-right: 1ex; }
  .source-controls { padding-top: 1ex; }
  .source-separator { text-align: center; }
}

/* vim:filetype=css
 */
